DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bayt_tanjia
PORT=4000
JWT_SECRET=change_me
ADMIN_SESSION_SECRET=change_me
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2a$10$ga0u0Y7gnPZXoqBYwygJy.C6QnwrYfYMUIrMFDEkOiYzfoalGoY/y
PAYZONE_MODE=mock
PAYZONE_PUBLIC_BASE_URL=https://sandbox.payzone.ma
# JSON stringified service account
FIREBASE_SERVICE_ACCOUNT_JSON=
